# Frontend - Vercel
VITE_API_URL=https://metanoia-app.onrender.com/api
VITE_RECAPTCHA_SITE_KEY=6LeVmCUsAAAAAM4lZhsVEJJdpJkgub9y6xpd-0Cb

# Backend - Render
DATABASE_URL=postgresql://user:password@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
PAGBANK_TOKEN=seu_token_pagbank
PAGBANK_API_URL=https://api.pagbank.com.br
NODE_ENV=production
RECAPTCHA_SECRET_KEY=6LeVmCUsAAAAAP8gz9u9twzcv_0P5TtVWtAbOqEJ
