# Porta do servidor (o Render ignora e usa a própria porta)
PORT=3001

# ===============================
# PAGBANK - PRODUÇÃO (API NOVA)
# ===============================
PAGBANK_TOKEN=21a50538-a74d-4d3c-b8ea-fcc178fce965b6c07078494aab8ec5367425b3428b7a7252-0cc1-49db-82be-ea33a873ce4f
PAGBANK_API_URL=https://api.pagseguro.com

# ===============================
# DATABASE (Prisma 7)
# ===============================
# Render não lê o .env automaticamente, então defina essa variável também no painel de Environment Variables do Render
DATABASE_URL="postgresql://neondb_owner:npg_gN0yjBubm7SM@ep-odd-moon-ahcysz0e-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
