# Variáveis que precisam ser definidas no Render
PORT=10000
NODE_ENV=production

# PAGBANK
PAGBANK_TOKEN=seu_token_aqui
PAGBANK_API_URL=https://api.pagseguro.com

# DATABASE - será definida no Render
DATABASE_URL=sua_url_postgres_aqui
